chiliproject_file = File.dirname(__FILE__) + "/lib/chili_project.rb"
chiliproject = File.file?(chiliproject_file)

deps = Hash.new
@dependencies.map{|dep| deps[dep.name] = dep }
rails3 = Gem::Dependency.new('rails', '~>3.0')
RAILS_VERSION_IS_3 = rails3 =~ deps['rails']

group :development do
  gem 'jeweler'
  if RAILS_VERSION_IS_3
    gem 'capybara'
    gem "rspec"
    gem "rspec-rails"
  else
    gem 'capybara', '~> 1'
    gem "rspec", "=1.3.1"
    gem "rspec-rails", "=1.3.3"
  end
  if RUBY_VERSION >= "1.9"
    gem "simplecov", "~>0.6"
    gem "simplecov-rcov"
  else
    gem "rcov",  "=0.9.11"
  end
  gem 'timecop'
  gem "spork"
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'rb-fsevent', '~> 0.9.1'
  gem 'growl', :platforms => :mri
end
