chiliproject_file = File.dirname(__FILE__) + "/lib/chili_project.rb"
chiliproject = File.file?(chiliproject_file)

deps = Hash.new
@dependencies.map{|dep| deps[dep.name] = dep }
rails3 = Gem::Dependency.new('rails', '~>3.0')
RAILS_VERSION_IS_3 = rails3 =~ deps['rails']

group :development do
  gem 'jeweler'
  gem 'ZenTest', "=4.5.0" # 4.6.0 has a nasty bug that breaks autotest
  gem 'autotest-rails'
  if RAILS_VERSION_IS_3
    gem 'cucumber-rails'
    gem "culerity"
  else
    gem "cucumber", "=1.1.0"
    gem 'cucumber-rails2', "~> 0.3.5"
    gem "culerity", "=0.2.15"
  end
  gem "database_cleaner"
  gem "redgreen" if RUBY_VERSION < "1.9"
  if RAILS_VERSION_IS_3
    gem "rspec", "~> 2.11.0"
    gem "rspec-rails", " ~> 2.11.0"
  else
    gem "rspec", "=1.3.1"
    gem "rspec-rails", "=1.3.3"
  end
  if RUBY_VERSION >= "1.9"
    gem "simplecov", "~>0.6"
		gem "simplecov-rcov"
    gem "factory_girl"
    gem "factory_girl_rails"
  else
    gem "rcov",  "=0.9.11"
    gem "factory_girl", "~>2"
    gem "factory_girl_rails", "=1.7.0"
  end
  gem "spork"
end
