<% html_title(l(:charts_menu_label)) -%>

<% content_for :header_tags do %>
  <%= javascript_include_tag '/plugin_assets/open_flash_chart/javascripts/swfobject.js' %>
  <%= javascript_include_tag '/plugin_assets/redmine_charts/javascripts/charts.js' %>
<% end %>

<% content_for :sidebar do %>
  <h3><%= l(:charts_menu_label) %></h3>
  <%= show_charts_menu %>
<% end %>

<h2><%= @title %></h2>

<% form_tag '#', :method => :get do %>

  <%= hidden_field_tag :page, @page %>
  <%= hidden_field_tag :project_id, @project.id %>

  <div id="query_form_content">

    <% if @help %>
      <p><%= @help %></p>
    <% end %>

    <fieldset id="filters" class="collapsible">
      <legend onclick="toggleFieldset(this);"><%= l(:label_filter_plural) %></legend>
      <div>
        <%= render :partial => 'charts/filters' %>
      </div>
    </fieldset>

  <p class="buttons">
    <%= submit_tag l(:charts_button) %>
  </p>


  <% if @error %>
    <p><%= @error_message %></p>
  <% else %>
    <%= show_graph(@data) %>

    <% if @show_pages %>
      <div style="text-align:center;padding-top:20px">
        <%= show_pages(@page, @pages) %>
      </div>
    <% end %>

    <% if @date_condition %>
      <div style="text-align:center;padding-top:20px">
        <%= show_date_condition(@range[:limit], @range[:range], @range[:offset]) %>
      </div>
    <% end %>

  <% end %>

<% end %>